<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Vacant Lots in NYC</title>
  <meta name="map-description" content="NYC Vacant Lots Map">
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
  <style>
      body { margin: 0; padding: 0; }
      #map { position: absolute; top: 0; bottom: 0; width: 100%; }
  </style>
</head>

<body>
<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
  </style>
<!--set style for popups over the geographies (bbls) -->
<style>
  .mapboxgl-popup {
    max-width: 400px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }
</style>
<!--set up containers to orient positioning of content within the webpage-->
<!--<div id="map"></div>-->
  <div class='master-container'>
      <div class='sidebar'>
        <!--write out text to go on the sidebar-->
        <h1 class='title'>Vacant Lots in <br> New York City</br></h1>
            <p class ='bodytext'> This map displays a first look at vacant lots in New York City as derived from the PLUTO public dataset.
                Click each geography for more information on that vacant lot. To gain further insight on these lots, use the bbl listed within
                a given popup and visit this <a href = "https://a836-pts-access.nyc.gov/care/forms/htmlframe.aspx?mode=content/home.htm">NYC Building Lookup Page</a>
                for more details.
            <p  class = "bodytext"><i>*Please note this map displays only a rough estimation of vacant lots.</i></p>
            <p class= "bodytext">For more information on this dataset, visit
            <a href="https://www1.nyc.gov/site/planning/data-maps/open-data/dwn-pluto-mappluto.page#mappluto">NYC PLUTO</a>
      </div>

      <div id='map-container'></div>
  </div>

  <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
  <!-- load mapbox with jquery using a script tag -->
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <!--load mapbox with geocoder using a script tag-->
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
  <script src="js/scripts.js"></script>

</body>
</html>
